spring.application.name=Work Tracker

# support reading from .env file
spring.config.import=file:.env[.properties]


spring.datasource.driver-class-name = org.postgresql.Driver

# What to do with existing database tables on startup and shutdown.
# See https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.using-hibernate.
# ddl-auto=create-drop means all database tables are created on startup and
# dropped (deleted) on shutdown.
# ddl-auto=update does not drop tables on shutdown. It will add new tables and
# columns on startup, but will not delete existing ones.
spring.jpa.hibernate.ddl-auto = update

# Adding the following line leads to better error messages in case the URL or
# credentials are wrong
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Be careful with the URL format: it is easy to make a typo here
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}

# startup, e.g., using .\gradlew bootRun --args='--port=9090'.
server.port = ${PORT:8080}